Team: 21

- Praanshu Patel (23110249)
- Rishank Soni (23110277)

In [15]:
# Loading required libraries
import pandas as pd
import numpy as np

# Load dataset
ad_data = pd.read_csv('ad_click_dataset.csv')  # Adjust filename as needed
print(f"Ad Click Dataset loaded successfully with shape: {ad_data.shape}")

# Display first few rows
print("\nFirst 5 rows of Ad Click dataset:")
display(ad_data.head())

# Drop rows with missing values
ad_data.dropna(inplace=True)
print(f"\nAfter dropping missing values, new shape: {ad_data.shape}")

# Convert categorical columns (e.g., gender, ad_position) to category dtype
categorical_cols = ['gender', 'ad_position','time_of_day','device_type']  # Adjust based on actual column names

# Optional: View unique values before encoding
for col in categorical_cols:
    print(f"\nUnique values in '{col}': {ad_data[col].unique()}")

# Convert to category dtype
for col in categorical_cols:
    ad_data[col] = ad_data[col].astype('category')

for col in categorical_cols:
    ad_data[col] = ad_data[col].cat.codes

print("\nDataset after encoding:")
display(ad_data.head())

Ad Click Dataset loaded successfully with shape: (10000, 9)

First 5 rows of Ad Click dataset:

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0

After dropping missing values, new shape: (816, 9)

Unique values in 'gender': ['Female' 'Male' 'Non-Binary']

Unique values in 'ad_position': ['Bottom' 'Top' 'Side']

Unique values in 'time_of_day': ['Morning' 'Afternoon' 'Evening' 'Night']

Unique values in 'device_type': ['Tablet' 'Mobile' 'Desktop']

Dataset after encoding:

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,0,2,0,News,2,1
25,4890,User4890,43.0,1,2,0,Education,0,1
33,4985,User4985,37.0,1,1,2,News,1,0
52,9888,User9888,49.0,1,1,2,News,2,1
102,8201,User8201,59.0,0,0,0,Social Media,2,0

In [16]:
# Split dataset based on ad_position
group_A = ad_data[ad_data['ad_position'] == 0]  # Top
group_B = ad_data[ad_data['ad_position'] == 1]  # Bottom

# Display the sizes of each group
print(f"Group A (Top position) shape: {group_A.shape}")
print(f"Group B (Bottom position) shape: {group_B.shape}")

# Optionally display the first few rows of each group
print("\nGroup A (Top) - First 5 rows:")
display(group_A.head())

print("\nGroup B (Bottom) - First 5 rows:")
display(group_B.head())

Group A (Top position) shape: (283, 9)
Group B (Bottom position) shape: (258, 9)

Group A (Top) - First 5 rows:

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,0,2,0,News,2,1
25,4890,User4890,43.0,1,2,0,Education,0,1
102,8201,User8201,59.0,0,0,0,Social Media,2,0
154,118,User118,43.0,0,2,0,Social Media,3,0
170,3062,User3062,34.0,1,0,0,Entertainment,1,1

Group B (Bottom) - First 5 rows:

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
122,5484,User5484,64.0,0,1,1,Education,2,0
135,5703,User5703,55.0,0,2,1,Shopping,3,0
140,820,User820,39.0,2,1,1,Social Media,0,0
146,4630,User4630,19.0,2,2,1,Shopping,1,0
244,6167,User6167,20.0,1,1,1,Shopping,3,1

In [18]:
from statsmodels.stats.proportion import proportions_ztest

# Number of clicks (successes) in each group
clicks_A = group_A['click'].sum()
clicks_B = group_B['click'].sum()

# Number of users in each group
n_A = group_A.shape[0]
n_B = group_B.shape[0]

# Perform two-sample z-test for proportions
count = np.array([clicks_A, clicks_B])
nobs = np.array([n_A, n_B])

z_stat, p_val = proportions_ztest(count, nobs)

# Display results
print(f"Z-statistic: {z_stat:.4f}")
print(f"P-value: {p_val:.4f}")

# Optional interpretation
if p_val < 0.05:
    print("Result: Statistically significant difference in click rates between Top and Bottom ad positions.")
else:
    print("Result: No statistically significant difference in click rates between Top and Bottom ad positions.")

Z-statistic: 2.3381
P-value: 0.0194
Result: Statistically significant difference in click rates between Top and Bottom ad positions.